<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FREAKSHOW.TV</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: absolute;
        top> 0;
        left: 0;
        display: grid;
        place-items: center;


        width: 100vw;
        height: 100vh;

        background-color: black;
      }

      #twitch-embed {
        display: flex;
        flex-direction: row-reverse;
        width: 100vw;
        height: 100vh;
      }
      #twitch-embed iframe:not(#chat_embed)
       {
        width: 100%;
         height: 100vh;
       }

      #chat_embed {
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed">
      <iframe
        id="chat_embed"
        src="https://www.twitch.tv/embed/freakshowrecords/chat?parent=freakshow.tv"
        height="500"
        width="350"
      >
      </iframe>
    </div>

    <!-- Load the Twitch embed script -->
    <script src="https://player.twitch.tv/js/embed/v1.js"></script>

    <!-- Create a Twitch.Player object. This will render within the placeholder div -->
    <script type="text/javascript">
      new Twitch.Player("twitch-embed", {
        channel: "freakshowrecords",
      });
    </script>
  </body>
</html>
